--num_features=128
--num_basis=64
--num_blocks=5
--num_residual_atomic=2
--num_residual_interaction=3
--num_residual_output=1
--cutoff=10.0
--use_electrostatic=1
--use_dispersion=1
--grimme_s6=1.0000
--grimme_s8=2.3550
--grimme_a1=0.5238
--grimme_a2=3.5016
--dataset=/home/kaeser/home_office2/phd_projects/tea_challenge/Ac-Ala3-NHMe/data/complete_dataset/all_data/all_data_22000_acala.npz
--num_train=17600
--num_valid=2200
--seed=43
--max_steps=20000000
--learning_rate=0.001
--ema_decay=0.999
--keep_prob=1.0
--l2lambda=0.0
--nhlambda=0.01
--decay_steps=10000000
--decay_rate=0.1
--batch_size=153
--valid_batch_size=253
--force_weight=52.91772105638412
--charge_weight=14.399645351950548
--dipole_weight=0
--summary_interval=1000
--validation_interval=250
--save_interval=500
--record_run_metadata=0
